<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context=".MainActivity"
              android:orientation="vertical">


    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="80dp"
            android:orientation="horizontal">

        <ImageView
                android:id="@+id/imageView"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="-15dp"
                app:srcCompat="@drawable/sb" />

        <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|right|center_vertical"
                android:layout_marginRight="50dp"
                android:text="SoccerSkills"
                android:textColor="@color/black"
                android:textSize="40dp" />
    </FrameLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

        <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                app:srcCompat="@drawable/img1" />

        <EditText
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:width="300dp"
            android:hint="email"
            android:inputType="textEmailAddress" />
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

        <ImageView
                android:id="@+id/imageView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                app:srcCompat="@drawable/img2" />

        <EditText
            android:id="@+id/editTextTextPassword2"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:width="300dp"
            android:ems="10"
            android:hint="password"
            android:inputType="textPassword" />
    </LinearLayout>

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="249dp"
        android:layout_height="65dp"
        android:layout_marginLeft="90dp"
        android:text="Remember me" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="242dp"
        android:layout_height="68dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:gravity="center"
        android:text="Forgot password?"
        android:textColor="@color/black"
        android:textSize="16dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:width="170dp"
        android:height="50dp"
        android:backgroundTint="@android:color/holo_green_dark"
        android:text="SignIn"
        android:textSize="16dp"
        android:onClick="goDoneAuth"/>

    <TextView
            android:id="@+id/textView"
            android:layout_width="200dp"
            android:layout_height="20dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="Don't have an account?"
            android:textColor="@color/black"
            android:textSize="16dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="166dp"
        android:layout_height="59dp"
        android:layout_gravity="center_horizontal"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:gravity="center"
        android:text="SIGNUP NOW"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold"
        android:onClick="goToSignUp"/>

</LinearLayout>
